{
  "name": "cf-wrapper",
  "version": "0.0.21",
  "description": "The definitive CF wrapper to be able to perform anything that can be done through the UI.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdelH2O/cf-api.git"
  },
  "keywords": [
    "cf",
    "codeforces",
    "api",
    "wrapper",
    "competitive-programming"
  ],
  "author": "https://github.com/AbdelH2O",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbdelH2O/cf-api/issues"
  },
  "homepage": "https://github.com/AbdelH2O/cf-api#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^4.0.2",
    "qs": "^6.10.5",
    "tough-cookie": "^4.0.0"
  }
}
